# Docker external port.
# The internal port should be 8000. So as default the external one is 8000.
# To expose it to the LAN, omit '127.0.0.1:' from this config, but be sure
# to have strong application credentials.
# Why port 2800 for ILS Manager? See
#  https://gitlab.com/ItalianLinuxSociety/ils-infrastructure/-/blob/main/DOCKER_GUIDELINES.md?ref_type=heads
ILSMANAGER_EXTERNAL_PORT=127.0.0.1:28000
#ILSMANAGER_MARIADB_EXTERNAL_PORT=127.0.0.1:3306
#ILSMANAGER_XDEBUG_EXTERNAL_PORT=127.0.0.1:9003

APP_NAME=ILSManager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

#                       ______
#                    .-"      "-.
#                   /            \
#       _          |              |          _
#      ( \         |,  .-.  .-.  ,|         / )
#       > "=._     | )(__/  \__)( |     _.=" <
#      (_/"=._"=._ |/     /\     \| _.="_.="\_)
#             "=._ (_     ^^     _)"_.="
#                 "=\__|IIIIII|__/="
#                _.="| \IIIIII/ |"=._
#      _     _.="_.="\          /"=._"=._     _
#     ( \_.="_.="     `--------`     "=._"=._/ )
#      > _.="                            "=._ <
#     (_/   Quick login backdoor enabler     \_)
#           Do not enable this feature in prod!1!
#           NOTE: This only works under APP_ENV=local
#DEV_QUICK_LOGIN_BACKDOOR=1

#LOG_CHANNEL=stack
LOG_CHANNEL=errorlog

# MYSQL
# When using Docker, the MariaDB host is called "db"
# When using Docker, the "db" hostname should be in sync with the "services: db:" keyword in compose.yaml.
# On bare metal, the hostname is probably just "localhost" instead of "db".
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ilsmanager
DB_USERNAME=ilsmanager
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#mailpit (ex mailhog) configuration for local development
# see https://github.com/axllent/mailpit
#MAIL_DRIVER=smtp old 6.x laravel
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@ils.org
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#
# Connection to PayPal
#
# Note that USERNAME, PASSWORD and SIGNATURE are strings provided by PayPal.
# Note that BANKID it's an integer from your database (see bank table).
#
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
PAYPAL_BANKID=

# You can de-comment this, if you do not plan to ship any gadget
# on-demand by your members.
#ENABLE_GADGET_REQUESTS=false
